# vue-admin

./: README.md  Readme.md  pom.xml
src/main/java/com/example/: CodeGenerator.java  VueAdminApplication.java
src/main/java/com/example/common/dto/: BackBike.java  BikeDto.java  CheckUserDto.java  LoginUserInfoDto.java  PassDto.java  PayBikeInfo.java  RefundForm.java  RentBikeDto.java  SysMenuDto.java  SysPayRecordDto.java
src/main/java/com/example/common/enums/: AliPayTradeState.java  OrderStatus.java  PayType.java
src/main/java/com/example/common/exception/: CaptchaException.java  GlobalExceptionHandler.java  SysEnum.java  SysException.java
src/main/java/com/example/common/lang/: Constant.java  Result.java
src/main/java/com/example/config/: AlipayClientConfig.java  CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AliPayController.java  AuthController.java  BaseController.java  SysBikeController.java  SysMenuController.java  SysRentBikeController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/example/entity/: AccountForm.java  BaseEntity.java  CountPrice.java  ProfitRecord.java  SysAccount.java  SysBike.java  SysChargeRecord.java  SysComment.java  SysLevel.java  SysMenu.java  SysPayRecord.java  SysProfit.java  SysProxy.java  SysRemark.java  SysRentBike.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/mapper/: ProfitRecordMapper.java  SysAccountMapper.java  SysBikeMapper.java  SysChargeRecordMapper.java  SysCommentMapper.java  SysLevelMapper.java  SysMenuMapper.java  SysPayRecordMapper.java  SysProfitMapper.java  SysProxyMapper.java  SysRemarkMapper.java  SysRentBikeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/example/security/smsLogin/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsEndpoint.java  SmsSecurityConfigurerAdapter.java  SmsUserDetailsService.java
src/main/java/com/example/service/: AliPayService.java  ProfitRecordService.java  SysAccountService.java  SysBikeService.java  SysChargeRecordService.java  SysCommentService.java  SysLevelService.java  SysMenuService.java  SysPayRecordService.java  SysProfitService.java  SysProxyService.java  SysRemarkService.java  SysRentBikeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/service/impl/: AliPayServiceImpl.java  ProfitRecordServiceImpl.java  SysAccountServiceImpl.java  SysBikeServiceImpl.java  SysChargeRecordServiceImpl.java  SysCommentServiceImpl.java  SysLevelServiceImpl.java  SysMenuServiceImpl.java  SysPayRecordServiceImpl.java  SysProfitServiceImpl.java  SysProxyServiceImpl.java  SysRemarkServiceImpl.java  SysRentBikeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WebSocket.java
src/main/java/com/example/task/: NotifyBackBikeTask.java
src/main/java/com/example/utils/: CodeUtil.java  JwtUtils.java  OrderNoUtils.java  RedisUtil.java  SMSUtil.java  StrUtils.java
src/main/resources/: alipay-sandbox.properties  application.yml
src/main/resources/mapper/: ProfitRecordMapper.xml  SysAccountMapper.xml  SysBikeMapper.xml  SysChargeRecordMapper.xml  SysCommentMapper.xml  SysLevelMapper.xml  SysMenuMapper.xml  SysPayRecordMapper.xml  SysProfitMapper.xml  SysProxyMapper.xml  SysRemarkMapper.xml  SysRentBikeMapper.xml  SysUserMapper.xml
src/test/java/com/example/: VueAdminApplicationTests.java
